SPRING_PROFILES_ACTIVE=dev
LOGGING_CONFIG=classpath:logback-spring.xml
HONO_APP_MAX_INSTANCES=1
HONO_HEALTHCHECK_INSECUREPORTENABLED=true
HONO_HEALTHCHECK_INSECUREPORTBINDADDRESS=0.0.0.0
HONO_HTTP_INSECURE_PORT_ENABLED=true
HONO_HTTP_INSECURE_PORT_BIND_ADDRESS=0.0.0.0
HONO_MESSAGING_HOST=10.96.44.15
HONO_MESSAGING_PORT=5672
HONO_MESSAGING_AMQP_HOSTNAME=io-fog
HONO_MESSAGING_USERNAME=http-adapter@HONO
HONO_MESSAGING_PASSWORD=http-secret
HONO_COMMAND_HOST=10.96.44.15
HONO_COMMAND_PORT=15672
HONO_COMMAND_AMQP_HOSTNAME=io-fog
HONO_COMMAND_USERNAME=http-adapter@HONO
HONO_COMMAND_PASSWORD=http-secret
HONO_TENANT_HOST=10.96.20.183
HONO_TENANT_PORT=5672
HONO_TENANT_USERNAME=http-adapter@HONO
HONO_TENANT_PASSWORD=http-secret
HONO_REGISTRATION_HOST=10.96.20.183
HONO_REGISTRATION_PORT=5672
HONO_REGISTRATION_USERNAME=http-adapter@HONO
HONO_REGISTRATION_PASSWORD=http-secret
HONO_CREDENTIALS_HOST=10.96.20.183
HONO_CREDENTIALS_PORT=5672
HONO_CREDENTIALS_USERNAME=http-adapter@HONO
HONO_CREDENTIALS_PASSWORD=http-secret
HONO_DEVICECONNECTION_HOST=10.96.20.183
HONO_DEVICECONNECTION_PORT=5672
HONO_DEVICECONNECTION_USERNAME=http-adapter@HONO
HONO_DEVICECONNECTION_PASSWORD=http-secret

